<!DOCTYPE HTML>
<html>

<head>
    <title>Code buddy</title>
    <style>
        nav {
            position: sticky;
            top: 0px;
            background-color: sandybrown;
            padding: 10px;
        }
        
        nav li {
            display: inline-block;
            padding: 18px;
        }
        
        nav a {
            text-decoration: none;
            color: black;
        }
        
        ul li:hover {
            background-color: white;
        }
        
        a:hover {
            color: rgb(0, 38, 255);
            background-color: white;
            padding: 10px;
        }
        
        .dropdown-menu a {
            display: block;
            text-decoration: none;
            padding: 10px;
        }
        
        .dropdown-menu {
            display: block;
            background-color: sandybrown;
            position: absolute;
            padding: 10px;
            display: none;
            left: 290px;
            top: 69px;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .col {
            width: 25%;
            float: left;
        }
        
        .col1 {
            width: 75%;
            float: left;
            color: maroon;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        .col2 {
            width: 33.3%;
            float: left;
        }
        
        p {
            text-align: justify;
        }
        
        .style {
            padding: 30px;
            background-color: gold;
            margin: 20px;
        }
        
        .row {
            overflow: hidden;
            padding: 5px;
            background-color: beige;
        }
        
        .red {
            background-color: darkseagreen;
            text-align: center;
        }
        
        .orange {
            background-color: rgb(141, 118, 102);
            text-align: center;
        }
        
        .blue {
            background-color: rgba(36, 175, 175, 0.397);
            text-align: center;
        }
        
        .row1 {
            text-align: center;
            overflow: hidden;
            padding: 5px;
        }
    </style>

</head>

<body background="bgimage.jpeg" style="background-repeat:no-repeat;background-size:100% 500%">
    <nav>


        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">TEACHER</a></li>
        <li class="dropdown"><a href="#">COURSES</a>
            <div class="dropdown-menu">
                <a href="#">Python</a>
                <a href="#">Java</a>
                <a href="#">Web Development</a>
                <a href="#">Digital Marketing</a>
                <a href="#">Machine Learning</a>
            </div>
        </li>
        <li><a href="#">REVIEW</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SIGN UP</a></li>
        <li><a href="#">LOGIN</a></li>

    </nav>
    <div class="" style="overflow:hidden">
        <div class="col1">
            <h3>LEARN ONLINE FROM HOME</h3>
            <p>Good web designs cannot stand without a strong foundation of good web development technologies. No matter how excellent and visually appealing a website design, it is the programming that runs the show. Websites built by iLander incorporate
                a systematic blend of the latest web development systems and languages. </p>
        </div>
        <div class="col">

            <img src="" height="200px" width="100%">

        </div>
    </div>
    <div class="row">
        <div class="col2">
            <div class="style orange">
                <h1>Trending courses</h1>
                <p> job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping
                    you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
            </div>
        </div>
        <div class="col2">
            <div class="style blue">
                <h1>Free trail</h1>
                <p> job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping
                    you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
            </div>
        </div>
        <div class="col2">
            <div class="style red">
                <h1>Certifications</h1>
                <p> job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping
                    you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="">
            <h1>ABOUT US</h1>
            <p> job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping
                you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
        </div>
    </div>




</body>

</html>